absl-py==2.1.0
anyio==4.5.2
apturl==0.5.2
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.2
blis==0.7.11
Brlapi==0.7.0
Brotli==1.1.0
cachetools==5.5.0
catalogue==2.0.10
certifi==2019.11.28
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
configobj==5.0.9
configparser==7.1.0
contourpy==1.1.1
cookiecutter==2.6.0
cryptography==43.0.0
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.12.1
cymem==2.0.8
dbus-python==1.2.16
debugpy==1.8.5
decorator==4.4.2
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.14
django-allauth==64.2.1
django-browser-reload==1.13.0
django-tailwind==3.6.0
djangorestframework==3.15.2
duplicity==0.8.12.0
entrypoints==0.3
etelemetry==0.3.1
exceptiongroup==1.2.2
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.21.1
filelock==3.15.4
fitz==0.0.1.dev2
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.55.0
fqdn==1.5.1
fsspec==2024.10.0
future==0.18.2
gast==0.4.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.68.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.14.0
httpx==0.28.0
huggingface-hub==0.26.2
idna==2.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.3.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==18.1.1
lightgbm==4.5.0
lockfile==0.12.2
looseversion==1.3.0
louis==3.12.0
lxml==5.3.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.11
mistune==3.0.2
ml-dtypes==0.2.0
monotonic==1.5
moviepy==1.0.3
mpmath==1.3.0
murmurhash==1.0.10
mutagen==1.47.0
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nibabel==5.2.1
nipype==1.8.6
nltk==3.9.1
notebook==7.3.1
notebook_shim==0.2.4
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
oscrypto==1.3.0
overrides==7.7.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.6.0
parso==0.8.4
pathlib==1.0.1
pathlib_abc==0.1.1
pathy==0.11.0
pdfminer.six==20231228
pdfplumber==0.11.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
preshed==3.0.9
proglog==0.1.10
prometheus_client==0.21.1
prompt_toolkit==3.0.47
protobuf==3.20.3
prov==2.0.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.16.2
pycparser==2.22
pycryptodomex==3.21.0
pycups==1.9.73
pydantic==1.7.4
pydot==3.0.2
pydub==0.25.1
Pygments==2.18.0
PyGObject==3.36.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
PyJWT==2.9.0
pymacaroons==0.13.0
PyMuPDF==1.24.11
PyNaCl==1.3.0
pyparsing==3.1.4
pypdf==4.3.1
pypdfium2==4.30.0
pypng==0.20220715.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.2
pyxdg==0.26
pyxnat==1.6.2
PyYAML==6.0.2
pyzmq==26.1.1
qrcode==7.4.2
rdflib==6.3.2
referencing==0.35.1
regex==2024.11.6
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.1
rsa==4.9
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
Send2Trash==1.8.3
sentence-transformers==2.2.0
sentencepiece==0.2.0
simplejson==3.16.0
six==1.14.0
smart-open==6.4.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sounddevice==0.5.1
soundfile==0.12.1
soupsieve==2.6
spacy==3.0.0
spacy-legacy==3.0.12
SpeechRecognition==3.10.4
sqlparse==0.5.1
srsly==2.4.8
ssh-import-id==5.10
stack-data==0.6.3
stripe==10.6.0
svglib==1.5.1
sympy==1.13.3
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
tf-keras==2.15.0
thinc==8.0.17
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.20.3
tomli==2.2.1
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
traits==6.3.2
transformers==4.46.2
triton==3.0.0
typer==0.3.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
uritools==4.0.3
urllib3==2.2.3
usb-creator==0.3.7
virtualenv==20.26.3
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.6
wrapt==1.17.0
xgboost==2.1.2
xhtml2pdf==0.2.16
xkit==0.0.0
yt-dlp==2024.10.22
zipp==3.20.0
